[
  {
    "remote": "github",
    "repository": "PotatoDevices/vendor_xiaomi_lavender",
    "target_path": "vendor/xiaomi/lavender",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "PotatoDevices/vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "stormbreaker-project/kernel_xiaomi_lavender",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "eas-oldcam"
  },
  {
    "remote": "github",
    "repository": "PotatoDevices/device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch": "dumaloo-release"
  }
]
